Kursach/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="buttonBase" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#FF00FF90"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF7BFFCA"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="addButtonMenu" TargetType="Border" BasedOn="{StaticResource buttonBase}">
        <EventSetter Event="MouseLeftButtonDown" Handler="addWindowOpen"/>
    </Style>
    <Style x:Key="changeButtonMenu" TargetType="Border" BasedOn="{StaticResource buttonBase}">
        <EventSetter Event="MouseLeftButtonDown" Handler="musicChange"/>
    </Style>
    <Style x:Key="deleteButtonMenu" TargetType="Border" BasedOn="{StaticResource buttonBase}">
        <EventSetter Event="MouseLeftButtonDown" Handler="deleteMusic"/>
    </Style>
    <Style x:Key="rightItemButton" TargetType="Border" BasedOn="{StaticResource buttonBase}">
        <EventSetter Event="MouseLeftButtonDown" Handler="rightItem"/>
    </Style>
    <Style x:Key="leftItemButton" TargetType="Border" BasedOn="{StaticResource buttonBase}">
        <EventSetter Event="MouseLeftButtonDown" Handler="leftItem"/>
    </Style>
    <Style x:Key="BackChangeButton" TargetType="Border" BasedOn="{StaticResource buttonBase}">
        <EventSetter Event="MouseLeftButtonDown" Handler="changeWindowClose"/>
    </Style>
    
</ResourceDictionary>